# RenamerMediaFiles_AvaloniaUI

./: README.md  RenamerMediaFiles.sln
RenamerMediaFiles/: App.axaml  App.axaml.cs  RenamerMediaFiles.csproj  ViewLocator.cs
RenamerMediaFiles.Android/: MainActivity.cs  RenamerMediaFiles.Android.csproj  SplashActivity.cs
RenamerMediaFiles.Android/Properties/: AndroidManifest.xml
RenamerMediaFiles.Browser/: Program.cs  RenamerMediaFiles.Browser.csproj
RenamerMediaFiles.Browser/AppBundle/: index.html
RenamerMediaFiles.Browser/Properties/: launchSettings.json
RenamerMediaFiles.Desktop/: Program.cs  RenamerMediaFiles.Desktop.csproj  app.manifest
RenamerMediaFiles.Tests/: FileItemModelTests.cs  FilesReaderTest.cs  FilesRenamerTests.cs  MetadataTests.cs  RenamerMediaFiles.Tests.csproj
RenamerMediaFiles.Tests/Metadata/: CalculateDateTimeTests.cs  MetadataExtensionTests.cs  ReadMetadataTests.cs
RenamerMediaFiles.Tests/TestFiles/apple/: 20230630_152919.MOV
RenamerMediaFiles.iOS/: AppDelegate.cs  Info.plist  Main.cs  RenamerMediaFiles.iOS.csproj
RenamerMediaFiles.iOS/Resources/: LaunchScreen.xib
RenamerMediaFiles/Converters/: ToVisibilityConverters.cs
RenamerMediaFiles/Helpers/: DateSource.cs  Extensions.cs  MetaTypes.cs  MetadataCaptions.cs  MetadataTypes.cs
RenamerMediaFiles/Models/: DefaultSettings.cs  FileItemModel.cs  MainModel.cs  MetaDateTimeExtension.cs  MetadataInfo.cs  MetadataInfoModel.cs  MetadataItemModel.cs  ModelBase.cs  SettingsModel.cs  StringModel.cs
RenamerMediaFiles/Services/Implementations/: DialogService.cs  JsonFileService.cs  SimpleDialogService.cs
RenamerMediaFiles/Services/Interfaces/: IDialogService.cs  IFileService.cs  ISimpleDialogService.cs
RenamerMediaFiles/ViewModels/: FileItemViewModel.cs  MainViewModel.cs  MetadataItemViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
RenamerMediaFiles/Views/: FileItemView.axaml  FileItemView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  MetaDataItemView.axaml  MetaDataItemView.axaml.cs  MetadataItemView.axaml  MetadataItemView.axaml.cs  ResourceDictionary.axaml  SettingsView.axaml  SettingsView.axaml.cs
RenamerMediaFiles/ViewsReferences/: RenamerStyle.axaml  ResourceDictionary.axaml
RenamerMediaFiles/Workers/: BaseFilesWorker.cs  FilesReader.cs  FilesRenamer.cs  MediaMetadataWrapper.cs
